.none {
	display: none;
}

.ant-advanced-search-form {
	padding: 24px;
	border-radius: 6px;

	.ant-row {
		display: flex;
		flex-wrap: wrap;
	}
}

.isolated_search_content .ant-select {
	width: 160px !important;
}

.ant-advanced-search-form .ant-form-item {
	display: flex;
	flex-wrap: nowrap;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
	flex: 1;
}

.modal_form {
	padding: 24px;

	.ant-form-item {
		margin-bottom: 24px;
	}

}

.card_content {
	margin-bottom: 20px;
	border-radius: 20px;
	overflow: hidden;

	.ant-card-body {
		text-align: center;

		.ant-switch {
			zoom: 1.5;
		}

	}

}

.card_content {
	background: '#ECECEC';
	padding: '30px';
}


.card_title {
	margin-bottom: 0;
	text-align: center;
}

.content_title {
	font-size: 20px;
	line-height: 45px;
	height: 45px;
	text-align: left;
	font-weight: bold;
}


.btn_box {
	overflow: hidden;

	.right_btn {
		float: right;
	}

}

.dashboard_basetable {
	padding: 20px;
}

.login_content {
	position: absolute;
	width: 100%;
	height: 100%;

	.login_title {
		width: 100%;
		font-size: 20px;
		margin-bottom: 20px;
		text-align: center;
	}

	.login-form {
		max-width: 300px;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}

	.login-form-forgot {
		float: right;
	}

	.login-form-button {
		width: 100%;
	}

}

.clear:before,
.clear:after {
	content: "";
	display: block;
}

.clear:after {
	clear: both;
}

.fl {
	float: left;
	display: block
}

.fr {
	float: right;
	display: block
}

.search_container {
	.group_context_tip {
		display: none;
	}
}

.target_input {
	.ant-input-number {
		width: 150px;
	}

	.label {
		margin-right: 15px;
	}

	input {
		display: inline-block;
		width: 50%;
	}

	.ant-input-number-input {
		width: 100%;
	}

	.input_tips {
		padding-left: 5px;
		color: red;
	}
}

.target_container {
	margin-top: 10px;
	padding-top: 3px;
	border-top: 1px solid #ccc;

	h4 {
		text-align: center
	}
}

.rate_limit_container {
	h4 {
		text-align: center
	}

	.edit_rate_limit,
	.delete_rate_limit {
		position: relative;
		top: -5px;
	}

	.rate_limit_detail {
		display: inline-block;

		div {
			margin-right: 20px;
		}
	}
}

.group_context_tip {
	position: relative;
	top: 7px;
}

.seq_num_css {
	position: relative;
	top: 6px;
	color: #ffc12b;
}

.warn {
	color: red;
	position: relative;
	top: 8px;
}

.err_msg {
	color: red;
	margin-left: 30px;
}


.log_list,
.user_list {
	padding: 24px;
	border-radius: 6px;
}

.log-info-pane {

	width: 550px !important;

}